PORT=5000
NODE_ENV=production

OAUTH_CLIENTID=62818630458-9mc1b0v07n0a4gtkbbpllr4prvaodlkb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04T8AyJ9uA4n3CgYIARAAGAQSNwF-L9IrOMKdtGOAA4EyVA5S0ldiylFn-9WA66heahaEb4iZNthYSV7_Av34JDedvtZumaBPn7Q

